<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/onPrimary</item>
        <item name="colorPrimaryContainer">@color/primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/onPrimaryContainer</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/onSecondary</item>
        <item name="colorSecondaryContainer">@color/secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/onSecondaryContainer</item>
    </style>

    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />
</resources>