<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_analyze"
        android:title="@string/analyze"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/nav_news"
        android:title="@string/news"
        android:icon="@drawable/ic_info"/>

    <item
        android:id="@+id/nav_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>
</menu>